{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"care",
				"career__year"
			],
			[
				"r",
				"right"
			],
			[
				"ca",
				"career__year\t(career.html)"
			],
			[
				"car",
				"career__item\t(career.html)"
			],
			[
				"main",
				"maincontent\t(index.html)"
			],
			[
				"user",
				"user__avatar"
			],
			[
				"con",
				"contacts\t(index.html)"
			],
			[
				"ligh",
				"light\t(fonts.scss)"
			],
			[
				"footer__",
				"footer__right\t(index.html)"
			],
			[
				"bt",
				"btn__text\t(index.html)"
			],
			[
				"footer",
				"footer__left\t(index.html)"
			],
			[
				"ab",
				"about__desk\t(index.html)"
			],
			[
				"about",
				"about__pic"
			],
			[
				"abot",
				"about__pic\t(index.html)"
			],
			[
				"s",
				"socials__item\t(index.html)"
			],
			[
				"abo",
				"about__left\t(index.html)"
			],
			[
				"font",
				"font-awesome.scss"
			],
			[
				"nav",
				"nav__link\t(index.html)"
			],
			[
				"cont",
				"container\t(index.html)"
			],
			[
				"soc",
				"socials__link\t(index.html)"
			],
			[
				"conta",
				"contacts\t(index.html)"
			],
			[
				"header",
				"header__right\t(index.html)"
			],
			[
				"_m",
				"_misc/"
			],
			[
				"i",
				"import"
			],
			[
				"ad",
				"adjustment.css"
			],
			[
				"social",
				"socials__link"
			],
			[
				"nav__",
				"nav__link"
			],
			[
				"man",
				"main_menu\t(index.html)"
			],
			[
				"work",
				"work-social-contact\t(contact.html)"
			],
			[
				"conte",
				"content-cotnact\t(contact.html)"
			],
			[
				"cotn",
				"content-services\t(services.html)"
			],
			[
				"wro",
				"work-social"
			],
			[
				"text",
				"textarea"
			],
			[
				"read",
				"readonly\tAttr"
			],
			[
				"ht",
				"html"
			],
			[
				"b",
				"biruang\t(biruang.html)"
			],
			[
				"tel",
				"telegram\t(main.less)"
			],
			[
				"wrok",
				"work_nav"
			],
			[
				"sti",
				"list-style-position"
			],
			[
				"user_",
				"user_phone"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"mai",
				"mail.php"
			],
			[
				"action",
				"action=\"handler.php\t(index.html)"
			],
			[
				"acti",
				"action"
			],
			[
				"index",
				"index.html"
			],
			[
				"inde",
				"index.html"
			],
			[
				"to",
				"top\ttop"
			],
			[
				"aut",
				"autoplay"
			],
			[
				"fee",
				"feedback-slider"
			],
			[
				"galler",
				"gallery-slider"
			],
			[
				"bloc",
				"block-img"
			],
			[
				"block",
				"block-el_img"
			],
			[
				"ra",
				"razmer-euro_2.jpg\tw:403 h:248"
			],
			[
				"wrap-pr-e",
				"wrap-pr-euro\t(eurovagonka.html)"
			],
			[
				"table",
				"table-j"
			],
			[
				"table-j_",
				"table-j_row"
			],
			[
				"otl",
				"otdelka-kraski\t(style.less)"
			],
			[
				"wrap-pr",
				"wrap-product"
			],
			[
				"wrap-pro",
				"wrap-product-brd\t(brus-reika-doska.html)"
			],
			[
				"co",
				"contact\t(index.html)"
			],
			[
				"padd",
				"padding"
			],
			[
				"sa",
				"sauna-sl-4"
			],
			[
				"arr",
				"arrow-next"
			],
			[
				"arro",
				"arrow-prev"
			],
			[
				"slick",
				"slick-arrow"
			],
			[
				"table-j",
				"table-j_head"
			],
			[
				"table-mebe",
				"table-mebel-small"
			],
			[
				"po",
				"pogonaj.html"
			],
			[
				"do",
				"doska-pola.html"
			],
			[
				"lsa",
				"last-child"
			],
			[
				"sc",
				"scale"
			],
			[
				"last",
				"last-child"
			],
			[
				"table_col",
				"table_col_large"
			],
			[
				"first",
				"first-child"
			],
			[
				"table-",
				"table-j"
			],
			[
				"logo",
				"logo-products.png\tw:224 h:61"
			],
			[
				"wrap-pr-",
				"wrap-pr-jalusi\t(index.html)"
			],
			[
				"bg_pr",
				"bg_product-jalusi.jpg\tw:713 h:713"
			],
			[
				"bg",
				"bg_product-doska.jpg\tw:1920 h:743"
			],
			[
				"pr-d",
				"pr-doska_4.jpg\tw:300 h:447"
			],
			[
				"table_",
				"table_wrap"
			],
			[
				"wrap",
				"wrap_contact"
			],
			[
				"wrpa",
				"wrap_contact"
			],
			[
				"br",
				"bg_product-brd.jpg\tw:763 h:579"
			],
			[
				"pr-brd",
				"pr-brd_4.jpg\tw:300 h:447"
			],
			[
				"pr-br",
				"pr-brd_2.jpg\tw:300 h:216"
			],
			[
				"ta",
				"table_row\t(style.less)"
			],
			[
				"tab",
				"table-brd_plus\t(index.html)"
			],
			[
				"tbal",
				"table_col"
			],
			[
				"tal",
				"table_col"
			],
			[
				"table-brd",
				"table-brd_col\t(index.html)"
			],
			[
				"tablle",
				"table-brd_col\t(index.html)"
			],
			[
				"moda",
				"modal-dialog\t(index.html)"
			],
			[
				"pr",
				"pr1_4.jpg\tw:300 h:447"
			],
			[
				"med",
				"medium"
			],
			[
				"he",
				"height"
			],
			[
				"list",
				"list-d\tlist-style-type: disc;"
			],
			[
				"togg",
				"toggle-nav"
			],
			[
				"bg_",
				"bg_footer.jpg\tw:1919 h:164"
			],
			[
				"lo",
				"logo_1.png\tw:151 h:132"
			],
			[
				"ph",
				"photo_gotin.jpg\tw:220 h:416"
			],
			[
				"is",
				"inset"
			],
			[
				"in",
				"input"
			],
			[
				"outl",
				"outline"
			],
			[
				"l",
				"line-orange.png\tw:1 h:26"
			],
			[
				"data",
				"data-toggle"
			],
			[
				"pic",
				"pic1"
			],
			[
				"fa",
				"fastek.jpg\tw:365 h:350"
			],
			[
				"pr-g",
				"pr-grunt_content_head\t(products-decor.html)"
			],
			[
				"paddi",
				"padding-left"
			],
			[
				"pr-gr",
				"pr-grunt_content"
			],
			[
				"feat",
				"feature_img_big\t(products-grunt.html)"
			],
			[
				"pr-fasad_head",
				"pr-fasad_head_croshki\t(about.html)"
			],
			[
				"F",
				"Feather_Short.png\tw:1280 h:237"
			],
			[
				"ri",
				"rightnav"
			],
			[
				"left",
				"leftnav"
			],
			[
				"repeat",
				"repeat-y"
			],
			[
				"up_me",
				"up_menu_desk\t(index.html)"
			],
			[
				"toggle",
				"toggle-menu"
			],
			[
				"desk",
				"desk_text\t(contact.html)"
			],
			[
				"des",
				"desk_imgs\t(contact.html)"
			],
			[
				"de",
				"decor_tehno.png\tw:210 h:166"
			],
			[
				"li",
				"line_head.jpg\tw:61 h:2"
			],
			[
				"cler",
				"clearfix"
			],
			[
				"prg",
				"pr-grunt_menu\t(products-grunt.html)"
			],
			[
				"get_h",
				"get_header"
			],
			[
				"wp",
				"wp_nav_menu\twp_nav_menu All Options"
			],
			[
				"fine",
				"fine-guard.png\tw:144 h:144"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 261.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: animation"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"AutoFileName: Default Settings"
			],
			[
				"sublime",
				"Plugin Development: Convert Syntax to .sublime-syntax"
			],
			[
				"all f",
				"AutoFileName: Default Settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 322.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Sites/Тренировка/css/style.css",
		"/C/Sites/Тренировка/index.html",
		"/C/Sites/portfolio_loft/css/sections/footer.scss",
		"/C/Sites/portfolio_loft/css/sections/header.scss",
		"/C/Sites/portfolio_loft/css/_misc/fonts.scss",
		"/C/Sites/portfolio_loft/about.html",
		"/C/Sites/portfolio_loft/portfolio.html",
		"/C/Sites/portfolio_loft/css/sections/content.scss",
		"/C/Users/ASUS PC/AppData/Roaming/Sublime Text 3/Packages/User/divide.sublime-snippet",
		"/C/Sites/portfolio_loft/css/_misc/adjustment.scss",
		"/C/Sites/portfolio_loft/index.html",
		"/C/Sites/portfolio_loft/css/_misc/mixina.scss",
		"/C/Sites/portfolio_loft/css/plugins/font-awesome.scss",
		"/C/Sites/portfolio_loft/css/main.css",
		"/D/Downoads/Web-разработка для начинающих/09 - CSS2(SASS)/Код - SASS/css/_misc/fonts.scss",
		"/C/Sites/portfolio_loft/css/fonts.css",
		"/C/Sites/portfolio_loft/css/adjustment.css",
		"/C/Sites/portfolio_loft/css/style.css",
		"/C/Sites/portfolio_loft/css/style.less",
		"/C/Sites/Шаблон для верстки bootstrap/css/style.less",
		"/C/Sites/Шаблон для верстки bootstrap/index.html",
		"/C/Sites/Шаблон для верстки bootstrap/css/style.css",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/eurovagonka.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/block_haus.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/doska-pola.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/imitacia.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/brus-reika-doska.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/fasad.html",
		"/C/Sites/Шаблон для верстки bootstrap/css/normalize.css",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/welcome-site/index.html",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/welcome-site/js/modernizr.js",
		"/C/Sites/Шаблон для верстки bootstrap/js/common.js",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/index.html",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/welcome-site/css/adjustment.css",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/welcome-site/css/main.css",
		"/D/Downoads/Web-разработка для начинающих/06 - ВЕРСТКА 1/сайт/index.html",
		"/D/Downoads/Web-разработка для начинающих/08 - Верстка 2/welcome.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/mmg/css/style.less",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/mmg/index.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/mmg/js/common.js",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/index.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/fapor/js/common.js",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/about.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/contact.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/fapor.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/explain.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/css/main.less",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/css/main.css",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/thank-you.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/smart.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/services.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/okna.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/fastek.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/elka.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/mail.php",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/choose.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/biruang.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/alexis.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/inner.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/Rar$DIa0.664/main.css",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/fastek/css/style.css",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/fastek/css/style.css",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/js/main.js",
		"/C/Users/ASUS PC/AppData/Local/Temp/Rar$DIa0.685/main.css",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/css/reset.css",
		"/C/Users/ASUS PC/Desktop/magnetic/index.html",
		"/C/Users/ASUS PC/Desktop/magnetic/choose.html",
		"/C/Users/ASUS PC/Desktop/magnetic/css/main.less",
		"/C/Users/ASUS PC/Desktop/magnetic/elka.html",
		"/C/Users/ASUS PC/Desktop/magnetic/smart.html",
		"/C/Users/ASUS PC/Desktop/magnetic/about.html",
		"/C/Users/ASUS PC/Desktop/magnetic/contact.html",
		"/C/Users/ASUS PC/Desktop/magnetic/services.html",
		"/C/Users/ASUS PC/Desktop/magnetic/thank-you.html",
		"/C/Users/ASUS PC/Desktop/magnetic/mail.php",
		"/C/Users/ASUS PC/Desktop/magnetic/okna.html",
		"/C/Users/ASUS PC/Desktop/magnetic/inner.html",
		"/C/Users/ASUS PC/Desktop/magnetic/fastek.html",
		"/C/Users/ASUS PC/Desktop/magnetic/fapor.html",
		"/C/Users/ASUS PC/Desktop/magnetic/explain.html",
		"/C/Users/ASUS PC/Desktop/magnetic/biruang.html",
		"/C/Users/ASUS PC/Desktop/magnetic/alexis.html",
		"/C/Users/ASUS PC/Desktop/magnetic/elkindvor.html",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/explain/catalog.html",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/explain/index.html",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/okna/index.html",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/okna/css/style.css",
		"/C/Users/ASUS PC/Desktop/magnetic/css/main.css",
		"/C/Users/ASUS PC/Desktop/magnetic/css/reset.css",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/o-nas.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/index.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/mail.php",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/thank-you.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/thank-you.html",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/brus-kleeniy.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/sauna.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/stol.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/pogonaj.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/podoconnic.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/o-nas.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/mebel.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/kraski.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/jalusi.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/imitacia.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/fasad.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/eurovagonka.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/elementi_lestnis.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/doska-pola.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/brus-reika-doska.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/mail.php",
		"/C/Users/ASUS PC/Desktop/form-lesson/mail.php",
		"/C/Sites/http/cupon51.php",
		"/C/Users/ASUS PC/AppData/Local/Temp/fz3temp-2/index.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/smart/js/jquery.maskedinput.min.js",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/smart/js/main.js",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/smart/thanks.html",
		"/C/Sites/http/index.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/js/common.js",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/css/style.less",
		"/C/Sites/Pillar/index.html",
		"/C/Sites/Pillar/mail.php",
		"/C/Sites/Pillar/handler.php",
		"/C/Sites/Pillar/o_nas.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/brus-kleeniy.html",
		"/C/Users/ASUS PC/Desktop/Alex/alex-pirat/portfolio/elka/block_haus.html",
		"/C/Users/ASUS PC/Desktop/magnetic/portfolio/smart/index.html",
		"/C/Users/ASUS PC/Desktop/magnetic/js/main.js",
		"/D/Downoads/Web-разработка для начинающих/03 - HTML#1/webinar3/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Sites\\portfolio_loft\\css\\style.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
